NODE_ENV=development
MONGODB_URI=mongodb://newAdminName:PCk9yQwW12tfHc3@127.0.0.1:27017/waste-management?authSource=waste-management
PORT=5000
# JWT Authentication
JWT_SECRET=c617477e722206edfb3aa0d4cee67033a2e45d85f92c218315d0800b45cbf09b830a91ddc353ae8cbbb7fd9eb7d0f33c85714c6ee7794eec444371a7fb5da8f1
JWT_EXPIRES_IN=24h
JWT_COOKIE_EXPIRES_IN=24
JWT_REFRESH_SECRET=c617477e722206edfb3aa0d4cee67033a2e45d85f92c218315d0800b45cbf09b830a91ddc353ae8cbbb7fd9eb7d0f33c85714c6ee7794eec444371a7fb5da8f1
JWT_REFRESH_EXPIRES_IN=7d
JWT_REFRESH_COOKIE_EXPIRES_IN=7

# Email Configuration
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=your_mailtrap_username
EMAIL_PASSWORD=your_mailtrap_password
EMAIL_FROM=noreply@medical-waste.example.com

# API Security
API_KEY=fc83dfbf290f36e305fdab002612bafad5ca59d1d8d82adc9e573e935ccff10625654666942c25f288d92eeeba81f1b65cabafd705c5920b3b5738f958f060d2
CORS_ORIGIN=https://narutouzumaki.kz,http://localhost:3001

# Security Settings
PASSWORD_RESET_EXPIRY=3600000
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
AUTH_RATE_LIMIT_WINDOW_MS=3600000
AUTH_RATE_LIMIT_MAX=10

# Logging
LOG_LEVEL=debug
LOG_TO_FILE=true